---
# tasks file for configure-network-rules
- name: Creating kubernetes config file for host network...
  become: yes
  shell:
     cmd: |
       cat <<__EOF__ >  /etc/sysctl.d/k8s.conf
       net.bridge.bridge-nf-call-ip6tables=1
       net.bridge.bridge-nf-call-iptables=1
       __EOF__
  args:
    chdir: /etc/sysctl.d
    creates: k8s.conf

- name: Applying sysctl file config...
  become: yes
  shell: sysctl --system

- name: Applying newly created kubernetes config file...
  become: yes
  shell: sysctl -p /etc/sysctl.d/k8s.conf

- name: Deploying docker iptables rule...
  become: yes
  shell: iptables -P FORWARD ACCEPT

- name: Disabling UFW...
  become: yes
  ufw:
   state: disabled
